{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#51428e",
        "activityBar.background": "#51428e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2c1914",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#51428e",
        "statusBar.background": "#3d326b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#51428e",
        "statusBarItem.remoteBackground": "#3d326b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d326b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d326b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d326b"
}